<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destro</title>
</head>
<body>
    <p><a href="Exercicio_6.html">Voltar</a></p>

    <img src="img/Daiane.jpg" style="height: 500px; width: 300px;">
    <p>Daiane shaurilak</p>
    <h2>Email</h2>
    <p>DaianeShaurilak@hotmail.com</p>
    <h2>Telefone Residencial</h2>
    <p>3423-3856</p>
    <h2>Telefone Celular</h2>
    <p>(42)9 3867-4567</p>
</body>
</html>